<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica 2 Flexbox</title>

    <link rel="stylesheet" href="style.css">
</head> 
    
<body>
    
<!-- Header -->
<div class="header">
    
    <h1 >Practica 2 Flexbox</h1>
    
</div>
  
  <!-- Photo Grid -->
  <div class="row"> 
    <div class="column">
      <img src="img/city1.jpg" style="width:100%">
      <img src="img/city2.jpg" style="width:100%">
      <img src="img/city3.jpg" style="width:100%">
      <img src="img/city4.jpg" style="width:100%">
      
      <img src="img/city15.jpg" style="width:100%">
      <img src="img/city7.jpg" style="width:100%">
    </div>
    
    <div class="column">
      <img src="img/city9.jpg" style="width:100%">
      <img src="img/city12.jpg" style="width:100%">
      
      <img src="img/city10.jpg" style="width:100%">
      <img src="img/city13.jpg" style="width:100%">
      <img src="img/city11.jpg" style="width:100%">
      
    </div> 
     
    <div class="column">
      <img src="img/city2.jpg" style="width:100%">
      <img src="img/city4.jpg" style="width:100%">
      <img src="img/city17.jpg" style="width:100%">
      <img src="img/city5.jpg" style="width:100%">
      <img src="img/city9.jpg" style="width:100%">
      <img src="img/city7.jpg" style="width:100%">
      <img src="img/city3.jpg" style="width:100%">
      <img src="img/city14.jpg" style="width:100%">
    </div>
    
    <div class="column">
      <img src="img/city16.jpg" style="width:100%">
      <img src="img/city8.jpg" style="width:100%">
      <img src="img/city14.jpg" style="width:100%">
      <img src="img/city1.jpg" style="width:100%">
      <img src="img/city6.jpg" style="width:100%">
      <img src="img/city5.jpg" style="width:100%">
      
    </div>
  </div>
  
</body>
</html>