<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario con Parsley</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"/>
    
</head>
<style>
    body{
        background: rgb(216, 243, 191);
    }
    .campos{
        font-family: Arial, Helvetica, sans-serif;
        font-size: 20px;
        font-weight:bold;
    }
</style>
<body>
    <div class="container">
        <div class="row">
            <div class="col-12">
            <div class="demo-form">
            </br>
            <h1 class="text-center">Validaci&oacute;n de formularios con Parsley</h1></br>
            <form data-parsley-validate="">

                <label for="name" class="campos">Nombre:</label></br>
                <input type="text" name="Nombre" data-parsley-required="true" placeholder=" Ingresa tu nombre"/> </br></br>

                <label class="campos">Apellido:</label></br>
                <input type="text" name="Apellido" data-parsley-required="true" placeholder=" Ingresa tu apellido"/> </br></br>

                <label for="email" class="campos">Email:</label></br>
                <input type="email" class="form-control" name="email" data-parsley-trigger="change" data-parsley-type="email" data-parsley-required="true" placeholder="Ingresa tu email" />
                 </br>

                <input type="submit" value="Enviar" class="btn btn-success" />
            </form>
        </div>
        </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.bundle.min.js"></script>
    <script src="parsley/parsley.min.js"></script>
</body>
</html>